# Packages

./: Packages.sln
CzSoft.Database/: Authors.cs  CzSoft.Database.csproj  CzSoftDatabaseContext.cs  Tags.cs
CzSoft.Database/Model/: Dependencies.cs  Package.cs  Product.cs  ProductVersion.cs
CzomPack.Attributes/: Argument.cs  Arguments.cs  CzomPack.Attributes.csproj  ExecutableAttribute.cs  ToStringAttribute.cs
CzomPack.SourceGenerator/: AttributeFinder.cs  CzomPack.SourceGenerator.csproj  DiagnosticHelper.cs  ExecutableSourceGenerator.cs  ToStringAttributeFinder.cs  ToStringSourceGenerator.cs
