<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>10.0</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Version>1.0.3</Version>
		<Authors>Czompi</Authors>
		<Company>Czompi Software</Company>
		<Product>CzomPack.SourceGenerator</Product>
		<Copyright>Czompi Software 2022</Copyright>
		<Description>Source generator by Czompi Software.</Description>
		<PackageId>CzomPack.SourceGenerator</PackageId>
		<RootNamespace>CzomPack.SourceGenerator</RootNamespace>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.0.1" PrivateAssets="all" />
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3" PrivateAssets="all" />
		<PackageReference Include="SS.NuGet.Publish" Version="1.0.1912.22">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<NuGetPublishType>remote</NuGetPublishType>
		<NuGetPublishLocation>https://nuget.czompisoftware.hu/v3/index.json</NuGetPublishLocation>
	</PropertyGroup>

	<PropertyGroup>
		<GetTargetPathDependsOn>$(GetTargetPathDependsOn);GetDependencyTargetPaths</GetTargetPathDependsOn>
		<BeforePack>$(BeforePack);IncludeOutputAsAnalyzer</BeforePack>
	</PropertyGroup>

	<Target Name="IncludeOutputAsAnalyzer" DependsOnTargets="Build">
		<ItemGroup>
			<None Include="$(TargetPath)" Pack="true" PackagePath="analyzers/dotnet/cs" />
		</ItemGroup>
	</Target>

	<Target Name="GetDependencyTargetPaths">
		<ItemGroup>
			<TargetPathWithTargetPlatformMoniker Include="$(PKGCzomPack)\lib\netstandard2.0\CzomPack.dll" IncludeRuntimeDependency="false" />
		</ItemGroup>
	</Target>
</Project>