<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>10.0</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Version>1.0.1</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CzomPack" Version="3.0.7.1" GeneratePathProperty="true" PrivateAssets="all" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.0.1" PrivateAssets="all" />
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3" PrivateAssets="all" />
	</ItemGroup>


	<PropertyGroup>
		<GetTargetPathDependsOn>$(GetTargetPathDependsOn);GetDependencyTargetPaths</GetTargetPathDependsOn>
		<BeforePack>$(BeforePack);IncludeOutputAsAnalyzer</BeforePack>
	</PropertyGroup>

	<Target Name="IncludeOutputAsAnalyzer" DependsOnTargets="Build">
		<ItemGroup>
			<None Include="$(TargetPath)" Pack="true" PackagePath="analyzers/dotnet/cs" />
		</ItemGroup>
	</Target>

	<Target Name="GetDependencyTargetPaths">
		<ItemGroup>
			<TargetPathWithTargetPlatformMoniker Include="$(PKGCzomPack)\lib\netstandard2.0\CzomPack.dll" IncludeRuntimeDependency="false" />
		</ItemGroup>
	</Target>
</Project>